spring.profiles.active=test

default.sender=edu5390@gmail.com
default.recipient=edu5390@gmail.com

jwt.secret=123
jwt.expiration=600000

aws.access_key_id=inserir_acces_key_id_daconta_aws_criada
aws.secret_access_key=inserir_secret_acces_key_id_daconta_aws_criada
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

#http://localhost/phpMyAdmin5/index:
#  php?route=/server/sql&lang=pt_BR:\

img.prefix.client.profile=cp
